{
  "name": "grupo_7_mizu",
  "version": "1.0.0",
  "description": "Nuestro sitio se dedica a vender productos y servicios para mascotas como por ejemplo comida, juguetes, cepillados, hotel, entre otras cosas.\r El publico objetivo de este sitio es toda persona que tenga una mascota.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoMurcia/grupo_7_Mizu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoMurcia/grupo_7_Mizu/issues"
  },
  "homepage": "https://github.com/MatteoMurcia/grupo_7_Mizu#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.7.0"
  }
}
